GOLDEN_APPLE:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLDEN_APPLE
GOLD_INGOT:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_INGOT
APPLE:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: APPLE
§2§l ARMADURA TIER 1:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
      ARMADURA TIER 1"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 2
    Unbreakable: true
    trim:
      material: minecraft:copper
      pattern: minecraft:raiser
DIAMOND:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND
IRON_BLOCK:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BLOCK
IRON_CHESTPLATE:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_CHESTPLATE
§2§l ARMADURA TIER 11:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
      ARMADURA TIER 1"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 2
    Unbreakable: true
    trim:
      material: minecraft:copper
      pattern: minecraft:raiser
IRON_LEGGINGS:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_LEGGINGS
§2§l ARMADURA TIER 12:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BOOTS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
      ARMADURA TIER 1"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 2
    Unbreakable: true
    trim:
      material: minecraft:copper
      pattern: minecraft:raiser
IRON_BOOTS:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BOOTS
§2§l ARMADURA TIER 13:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_HELMET
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
      ARMADURA TIER 1"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 2
    Unbreakable: true
    trim:
      material: minecraft:copper
      pattern: minecraft:raiser
IRON_HELMET:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_HELMET
§3§l ARMADURA TIER 2:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_HELMET
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"
      ARMADURA TIER 2"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
    Unbreakable: true
    trim:
      material: minecraft:iron
      pattern: minecraft:spire
GOLD_BLOCK:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: GOLD_BLOCK
§3§l ARMADURA TIER 21:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"
      ARMADURA TIER 2"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
    Unbreakable: true
    trim:
      material: minecraft:iron
      pattern: minecraft:spire
§3§l ARMADURA TIER 22:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"
      ARMADURA TIER 2"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
    Unbreakable: true
    trim:
      material: minecraft:iron
      pattern: minecraft:spire
§3§l ARMADURA TIER 23:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: IRON_BOOTS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"
      ARMADURA TIER 2"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
    Unbreakable: true
    trim:
      material: minecraft:iron
      pattern: minecraft:spire
