recipe1:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: GOLDEN_APPLE
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - null
  - GOLD_INGOT
  - null
  - GOLD_INGOT
  - APPLE
  - GOLD_INGOT
  - null
  - GOLD_INGOT
  - null
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe2:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §2§l ARMADURA TIER 1
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - IRON_CHESTPLATE
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe3:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §2§l ARMADURA TIER 11
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - IRON_LEGGINGS
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe4:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §2§l ARMADURA TIER 13
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - IRON_HELMET
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe5:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §2§l ARMADURA TIER 13
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - IRON_HELMET
  - IRON_BLOCK
  - DIAMOND
  - IRON_BLOCK
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe6:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3§l ARMADURA TIER 2
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - §2§l ARMADURA TIER 13
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe7:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3§l ARMADURA TIER 22
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - §2§l ARMADURA TIER 11
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe8:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3§l ARMADURA TIER 21
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - §2§l ARMADURA TIER 1
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe9:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3§l ARMADURA TIER 23
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - §2§l ARMADURA TIER 12
  - IRON_BLOCK
  - GOLD_BLOCK
  - IRON_BLOCK
  - GOLD_BLOCK
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
