teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.169.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1756944837689
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1756945015089
  login: 1756944563489
money: '0'
last-account-name: IloveStiven_
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -388.8884013564099
  y: 68.0
  z: 58.7282578272762
  yaw: 28.7999267578125
  pitch: 5.2499895095825195
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -377.2994240079769
  y: 68.0
  z: 85.08905193718292
  yaw: 158.28103637695312
  pitch: 4.009283065795898
