teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.79.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1756945231715
  login: 1756944065714
money: '0'
last-account-name: KodMC
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -80.80402786118275
  y: 70.0
  z: 9.859900943537758
  yaw: 53.81652069091797
  pitch: 17.956066131591797
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -400.3499523294138
  y: 68.0
  z: 62.76570626165386
  yaw: 21.6514892578125
  pitch: -6.544870376586914
