teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.228.203.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1756944526128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1757000284697
  login: 1756999291398
money: '0'
last-account-name: cat122112
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: 438365.08671322867
  y: 81.36887139234838
  z: 544016.6142472645
  yaw: 177.4117889404297
  pitch: -25.419700622558594
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -401.17333229312914
  y: 77.0
  z: 268.4109785153344
  yaw: 76.065673828125
  pitch: -1.4985480308532715
