teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.228.203.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1756944526128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1756999118618
  login: 1756999291398
money: '0'
last-account-name: cat122112
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: 438365.08671322867
  y: 81.36887139234838
  z: 544016.6142472645
  yaw: 177.4117889404297
  pitch: -25.419700622558594
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -412.72395748842393
  y: 80.24341321608179
  z: 267.8180506617888
  yaw: -57.226470947265625
  pitch: 24.634239196777344
