teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.228.203.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1756944526128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1756991885553
  login: 1756991909877
money: '0'
last-account-name: cat122112
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -23.194265721102738
  y: 151.11228429302037
  z: 303.9686970657548
  yaw: -63.748077392578125
  pitch: 29.774192810058594
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: 438346.7001216
  y: 239.13284102353919
  z: 543592.3081667232
  yaw: 150.73825073242188
  pitch: 32.38127517700195
