teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.228.203.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1756944526128
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1756945225875
  login: 1756944777485
money: '0'
last-account-name: cat122112
lastlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: 9430536.388312312
  y: 98.2439198435593
  z: 434302.3074141026
  yaw: -166.09124755859375
  pitch: 27.06673240661621
logoutlocation:
  world: ae9beae3-ffd7-4000-9d83-05cdf99d9209
  world-name: world
  x: -399.43940536461696
  y: 68.0
  z: 68.70922929217402
  yaw: -95.1729736328125
  pitch: 44.94688415527344
