#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -395, y: -64, z: 46}
        max: {x: -367, y: 319, z: 71}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    cartel:
        min: {x: -338, y: 82, z: 20}
        max: {x: -338, y: 82, z: 20}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
