e0c7280d-2cea-34dd-8d95-0d0ab9388f20:
  name: cat122112
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1bef747c-a48e-3479-bb59-e8e0a0b5fc5a:
  name: IloveStiven_
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
bd4c6312-f068-327e-82c3-a87621ed92c3:
  name: KodMC
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
