enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  soul_flame: soul_flame
  soul_fire_aspect: soul_fire_aspect
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
  CIRCLE_MIDDLE: circle_middle
  PIGLIN: piglin
  SQUARE_BOTTOM_LEFT: square_bottom_left
  STRIPE_TOP: stripe_top
  CURLY_BORDER: curly_border
  FLOWER: flower
  HALF_VERTICAL_MIRROR: half_vertical_mirror
  STRIPE_SMALL: stripe_small
  BRICKS: bricks
  STRIPE_CENTER: stripe_center
  GLOBE: globe
  SQUARE_TOP_LEFT: square_top_left
  CROSS: cross
  STRIPE_BOTTOM: stripe_bottom
  STRIPE_LEFT: stripe_left
  DIAGONAL_RIGHT: diagonal_right
  HALF_VERTICAL: half_vertical
  CREEPER: creeper
  STRIPE_MIDDLE: stripe_middle
  TRIANGLES_TOP: triangles_top
  GRADIENT_UP: gradient_up
  STRIPE_DOWNLEFT: stripe_downleft
  HALF_HORIZONTAL: half_horizontal
  RHOMBUS_MIDDLE: rhombus_middle
  STRIPE_RIGHT: stripe_right
  HALF_HORIZONTAL_MIRROR: half_horizontal_mirror
  STRAIGHT_CROSS: straight_cross
  TRIANGLE_TOP: triangle_top
  DIAGONAL_RIGHT_MIRROR: diagonal_right_mirror
  BORDER: border
  TRIANGLE_BOTTOM: triangle_bottom
  SQUARE_BOTTOM_RIGHT: square_bottom_right
  SQUARE_TOP_RIGHT: square_top_right
  STRIPE_DOWNRIGHT: stripe_downright
  DIAGONAL_LEFT: diagonal_left
  SKULL: skull
  MOJANG: mojang
  TRIANGLES_BOTTOM: triangles_bottom
  DIAGONAL_LEFT_MIRROR: diagonal_left_mirror
  GRADIENT: gradient
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  witherstormmod_wither_sickness: witherstormmod_wither_sickness
color:
  white: white
  orange: orange
  magenta: magenta
  light_blue: light_blue
  yellow: yellow
  lime: lime
  pink: pink
  gray: gray
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
mob_type:
  elder_guardian: ELDER_GUARDIAN
  wither_skeleton: WITHER_SKELETON
  stray: STRAY
  husk: HUSK
  zombie_villager: ZOMBIE_VILLAGER
  skeleton_horse: SKELETON_HORSE
  zombie_horse: ZOMBIE_HORSE
  donkey: DONKEY
  mule: MULE
  evoker: EVOKER
  vex: VEX
  vindicator: VINDICATOR
  illusioner: ILLUSIONER
  creeper: CREEPER
  skeleton: SKELETON
  spider: SPIDER
  giant: GIANT
  zombie: ZOMBIE
  slime: SLIME
  ghast: GHAST
  pig_zombie: PIG_ZOMBIE
  enderman: ENDERMAN
  cave_spider: CAVE_SPIDER
  silverfish: SILVERFISH
  blaze: BLAZE
  magma_cube: MAGMA_CUBE
  wither: WITHER
  bat: BAT
  witch: WITCH
  endermite: ENDERMITE
  guardian: GUARDIAN
  shulker: SHULKER
  pig: PIG
  sheep: SHEEP
  cow: COW
  chicken: CHICKEN
  squid: SQUID
  wolf: WOLF
  mushroom_cow: MUSHROOM_COW
  ocelot: OCELOT
  horse: HORSE
  rabbit: RABBIT
  polar_bear: POLAR_BEAR
  llama: LLAMA
  parrot: PARROT
  villager: VILLAGER
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
  dye: dye
  armor_trim: armor_trim
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_knockback: attack_knockback
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
  minecraft:emerald: minecraft:emerald
  minecraft:copper: minecraft:copper
  minecraft:quartz: minecraft:quartz
  minecraft:redstone: minecraft:redstone
  minecraft:diamond: minecraft:diamond
  minecraft:iron: minecraft:iron
  minecraft:amethyst: minecraft:amethyst
  minecraft:netherite: minecraft:netherite
  minecraft:gold: minecraft:gold
  minecraft:lapis: minecraft:lapis
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
  minecraft:rib: minecraft:rib
  minecraft:wild: minecraft:wild
  minecraft:eye: minecraft:eye
  minecraft:sentry: minecraft:sentry
  minecraft:dune: minecraft:dune
  minecraft:ward: minecraft:ward
  minecraft:silence: minecraft:silence
  minecraft:tide: minecraft:tide
  minecraft:raiser: minecraft:raiser
  minecraft:shaper: minecraft:shaper
  minecraft:vex: minecraft:vex
  minecraft:spire: minecraft:spire
  minecraft:snout: minecraft:snout
  minecraft:coast: minecraft:coast
  minecraft:wayfinder: minecraft:wayfinder
  minecraft:host: minecraft:host
itemrarity:
  common: common
  uncommon: uncommon
  rare: rare
  epic: epic
equip_group:
  any: any
  armor: armor
  chest: chest
  feet: feet
  hand: hands
  head: head
  legs: legs
  mainhand: mainhand
  offhand: offhand
animations:
  drink: drink
  eat: eat
  crossbow: crossbow
  none: none
  block: block
  bow: bow
  spear: spear
  spyglass: spyglass
  toot_horn: toot_horn
  brush: brush
# ItemTag flags https://www.spigotmc.org/resources/89634/
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
entitytype:
  dropped_item: dropped_item
  experience_orb: experience_orb
  area_effect_cloud: area_effect_cloud
  elder_guardian: elder_guardian
  wither_skeleton: wither_skeleton
  stray: stray
  egg: egg
  leash_hitch: leash_hitch
  painting: painting
  arrow: arrow
  snowball: snowball
  fireball: fireball
  small_fireball: small_fireball
  ender_pearl: ender_pearl
  ender_signal: ender_signal
  splash_potion: splash_potion
  thrown_exp_bottle: thrown_exp_bottle
  item_frame: item_frame
  wither_skull: wither_skull
  primed_tnt: primed_tnt
  falling_block: falling_block
  firework: firework
  husk: husk
  spectral_arrow: spectral_arrow
  shulker_bullet: shulker_bullet
  dragon_fireball: dragon_fireball
  zombie_villager: zombie_villager
  skeleton_horse: skeleton_horse
  zombie_horse: zombie_horse
  armor_stand: armor_stand
  donkey: donkey
  mule: mule
  evoker_fangs: evoker_fangs
  evoker: evoker
  vex: vex
  vindicator: vindicator
  illusioner: illusioner
  minecart_command: minecart_command
  boat: boat
  minecart: minecart
  minecart_chest: minecart_chest
  minecart_furnace: minecart_furnace
  minecart_tnt: minecart_tnt
  minecart_hopper: minecart_hopper
  minecart_mob_spawner: minecart_mob_spawner
  creeper: creeper
  skeleton: skeleton
  spider: spider
  giant: giant
  zombie: zombie
  slime: slime
  ghast: ghast
  zombified_piglin: zombified_piglin
  enderman: enderman
  cave_spider: cave_spider
  silverfish: silverfish
  blaze: blaze
  magma_cube: magma_cube
  ender_dragon: ender_dragon
  wither: wither
  bat: bat
  witch: witch
  endermite: endermite
  guardian: guardian
  shulker: shulker
  pig: pig
  sheep: sheep
  cow: cow
  chicken: chicken
  squid: squid
  wolf: wolf
  mushroom_cow: mushroom_cow
  snowman: snowman
  ocelot: ocelot
  iron_golem: iron_golem
  horse: horse
  rabbit: rabbit
  polar_bear: polar_bear
  llama: llama
  llama_spit: llama_spit
  parrot: parrot
  villager: villager
  ender_crystal: ender_crystal
  turtle: turtle
  phantom: phantom
  trident: trident
  cod: cod
  salmon: salmon
  pufferfish: pufferfish
  tropical_fish: tropical_fish
  drowned: drowned
  dolphin: dolphin
  cat: cat
  panda: panda
  pillager: pillager
  ravager: ravager
  trader_llama: trader_llama
  wandering_trader: wandering_trader
  fox: fox
  bee: bee
  hoglin: hoglin
  piglin: piglin
  strider: strider
  zoglin: zoglin
  piglin_brute: piglin_brute
  axolotl: axolotl
  glow_item_frame: glow_item_frame
  glow_squid: glow_squid
  goat: goat
  marker: marker
  allay: allay
  chest_boat: chest_boat
  frog: frog
  tadpole: tadpole
  warden: warden
  camel: camel
  block_display: block_display
  interaction: interaction
  item_display: item_display
  sniffer: sniffer
  text_display: text_display
  fishing_hook: fishing_hook
  lightning: lightning
  player: player
  unknown: unknown
  forge_mod_projectile: forge_mod_projectile
  forge_mod_chest_horse: forge_mod_chest_horse
  forge_mod_minecart_container: forge_mod_minecart_container
  forge_mod_horse: forge_mod_horse
  forge_mod_tameable_animals: forge_mod_tameable_animals
  forge_mod_animal: forge_mod_animal
  forge_mod_monster: forge_mod_monster
  witherstormmod_wither_storm: witherstormmod_wither_storm
  witherstormmod_block_cluster: witherstormmod_block_cluster
  witherstormmod_wither_storm_segment: witherstormmod_wither_storm_segment
  witherstormmod_flaming_wither_skull: witherstormmod_flaming_wither_skull
  witherstormmod_blue_flaming_wither_skull: witherstormmod_blue_flaming_wither_skull
  witherstormmod_sickened_zombie: witherstormmod_sickened_zombie
  witherstormmod_sickened_skeleton: witherstormmod_sickened_skeleton
  witherstormmod_sickened_spider: witherstormmod_sickened_spider
  witherstormmod_sickened_creeper: witherstormmod_sickened_creeper
  witherstormmod_super_tnt: witherstormmod_super_tnt
  witherstormmod_formidibomb: witherstormmod_formidibomb
  witherstormmod_command_block: witherstormmod_command_block
  witherstormmod_withered_symbiont: witherstormmod_withered_symbiont
  witherstormmod_wither_storm_head: witherstormmod_wither_storm_head
  witherstormmod_tentacle: witherstormmod_tentacle
  witherstormmod_sickened_villager: witherstormmod_sickened_villager
  witherstormmod_sickened_phantom: witherstormmod_sickened_phantom
  witherstormmod_sickened_chicken: witherstormmod_sickened_chicken
  witherstormmod_sickened_parrot: witherstormmod_sickened_parrot
  witherstormmod_sickened_wolf: witherstormmod_sickened_wolf
  witherstormmod_sickened_cat: witherstormmod_sickened_cat
  witherstormmod_sickened_cow: witherstormmod_sickened_cow
  witherstormmod_sickened_pig: witherstormmod_sickened_pig
  witherstormmod_sickened_mushroom_cow: witherstormmod_sickened_mushroom_cow
  witherstormmod_sickened_bee: witherstormmod_sickened_bee
  witherstormmod_sickened_pillager: witherstormmod_sickened_pillager
  witherstormmod_sickened_vindicator: witherstormmod_sickened_vindicator
  witherstormmod_sickened_iron_golem: witherstormmod_sickened_iron_golem
  witherstormmod_sickened_snow_golem: witherstormmod_sickened_snow_golem
  witherstormmod_tainted_slime: witherstormmod_tainted_slime
  witherstormmod_tentacle_spike: witherstormmod_tentacle_spike
  decorative_blocks_dummy_entity: decorative_blocks_dummy_entity
  redeco_seat: redeco_seat
  corpse_corpse: corpse_corpse
  securitycraft_bouncingbetty: securitycraft_bouncingbetty
  securitycraft_imsbomb: securitycraft_imsbomb
  securitycraft_securitycamera: securitycraft_securitycamera
  securitycraft_sentry: securitycraft_sentry
  securitycraft_bullet: securitycraft_bullet
  securitycraft_security_sea_boat: securitycraft_security_sea_boat
